spring.application.name=chat-Application

#spring.data.mongodb.uri=mongodb://mongo:27018/chatapp
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017


spring.data.mongodb.uri=mongodb+srv://ayurana87:Abhi123@cluster0.cdxcp.mongodb.net/chatapp?retryWrites=true&w=majority&ssl=true
frontend.url=http://localhost:5173
spring.data.mongodb.database=chatapp

#spring.data.mongodb.auto-index-creation=true
